<!DOCTYPE html>
<head>

<meta charset="utf-8">
<title>Interpөl</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="icon" href="interpol.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body style="background-color: rgb(230,240,250)">
    <script src="reg.js" charset="utf-8"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">INTEPӨL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="whoweare.html">Who we are?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wantedlist.html">Wanted Persons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reg.html">Register</a>
      </li>
    </ul>
  </div>
</nav>

<main>
  <div class="carousel slide" id="carouselControls" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/tokayev.png">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/shaphkat.png">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/zhaparov.png">
      </div>

    </div>
    <a class="carousel-control-prev" role="button" href="#carouselControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" role="button" href="#carouselControls" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</main>
  <footer>
          <div class="footer-content">
              <h3><a href="index.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">INTEPӨL</a></h3>
              <p>your safety is in your own hands</p>
              <ul class="socials">
                  <li><a href="https://steamcommunity.com/profiles/76561198116519648"><i class="fa fa-steam"></i></a></li>
                  <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/c/A4a4a4a4"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.instagram.com/aruaqsyz/"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="https://www.facebook.com/toqayevteam/"><i class="fa fa-facebook"></i></a></li>
              </ul>
          </div>
          <div class="footer-bottom">
              <p>copyright  &copy;2021 INTEPӨL. designed by <span>llukonmetsu & aruaqsyz</span></p>
              <h6 style="color: rgb(10, 80, 130)">the information contained in this website is for entertainment information purposes only.  all characters are fictional. all coincidences with reality are random. the authors do not bear any responsibility under any circumstances.</h6>
          </div>
      </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
  window.onload = function () {
  document.body.classList.add('loaded_hiding');
  window.setTimeout(function () {
  document.body.classList.add('loaded');
  document.body.classList.remove('loaded_hiding');
  }, 500);
  }
  </script>
  <style media="screen">
  .preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #e0e0e0;
  z-index: 1001;
  }

  .preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
  }

  .preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
  }

  .preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
  }

  @keyframes preloader-rotate {
  100% {
  transform: rotate(360deg);
  }
  }

  @keyframes preloader-bounce {

  0%,
  100% {
  transform: scale(0);
  }

  50% {
  transform: scale(1);
  }
  }

  .loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
  }

  .loaded .preloader {
  display: none;
  }
  </style>
  <div class="preloader">
  <div class="preloader__row">
  <div class="preloader__item"></div>
  <div class="preloader__item"></div>
  </div>
</body>
